<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activities.DragonClassDetailActivity">

    <TextView
        android:id="@+id/course_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sample_course_id"
        android:gravity="center_horizontal"
        android:textSize="50sp"/>

    <TextView
        android:id="@+id/course_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sample_course_id"
        android:gravity="center_horizontal"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/course_dependencies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sample_course_id"
        android:gravity="center_horizontal"
        android:textSize="25sp"/>

</LinearLayout>